.clock {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
    border-radius: 15rpx;
    margin: 0 auto;
    padding: 100rpx 0 0 0;
}

.clock text {
    color: #fff;
    position: absolute;
    font-size: 32rpx;
    font-weight: 700;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.clock image {
    width: 320rpx;
    height: 320rpx;
}

.active {
    opacity: 0.9
}