<view class="login">

    <open-data type='userAvatarUrl' class="me"></open-data>

    <open-data type='userNickName' class="name"></open-data>

    <view class="line"></view>

    <button class='loginButton' open-type="getUserInfo" bindgetuserinfo="login" withCredentials="true">登 录</button>
    <!-- <text class="toBind">还没有与pc端绑定？去绑定</text> -->
</view>