<view class="me-container">
    <view class="aboutMe">
        <image src="/images/me.png"></image>
        <view class="introduce">
            <text class="special">我 的 名 字</text>
            <text>绑定pc账号</text>
        </view>
        <button open-type="contact">问题反馈</button>
    </view>
    <view class="nav">
        <view class="{{tab === 'history' && 'active'}}" data-name="history" bindtap="changeTab">
            <view>番茄历史</view>
        </view>
        <view class="{{tab === 'task' && 'active'}}" data-name="task" bindtap="changeTab">
            <view>我完成的任务</view>
        </view>
    </view>
    <view class="content" wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <text class="special">{{index}}</text>
        <view class="detail" wx:for="{{lists[index]}}" wx:for-index="index" wx:key="index">
            <text class="time">{{item.time}}</text>
            <text class="describe">{{item.text}}</text>
        </view>
    </view>
</view>