<view class="bind">
    <text class="special">{{bindOr}}</text>
    <view>
        <input type="text" id="account" name="account" placeholder="账号" value="{{account}}" bindtap="watchAccount"></input>
        <input type="text" id="password" name="password" placeholder="密码" value="{{password}}" bindtap="watchPassword"></input>
    </view>
    <button>{{butttonName}}</button>
    <image src="/images/tomato.png"></image>
    <view class="registerFirst" bindtap="registerFirst">还没有PC账号，
        <text>{{changeIt}}</text>
    </view>
</view>