.bind {
    padding: 100rpx 50rpx 0;
    position: relative;
    height: 100vh;
}

.bind input {
    width: 600rpx;
    padding: 20rpx;
    border: 1.5px solid rgb(245, 173, 162);
    border-radius: 20rpx;
    font-size: 32rpx;
    margin: 80rpx 0;
    color: #f6705a;
}

g-button {
    width: 360rpx !important;
    height: 80rpx;
    border-radius: 16rpx;
    color: #fff;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100rpx auto;
    background: linear-gradient(to right, #ef9b75, #f6705a);
    box-shadow: 0px 11px 32px 0px rgba(246, 112, 90, 0.30);
}

image {
    width: 950rpx;
    height: 950rpx;
    position: absolute;
    bottom: -35%;
    left: -13%;
    opacity: 0.3;
}

.registerFirst {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-size: 24rpx;
    color: #F6705A;
}

.registerFirst>text {
    text-decoration: underline;
}


